#use wml::std::tags
#use wml::std::info
#use wml::languages
#use wml::strings

<define-tag fonts_sans-serif endtag=required whitespace=delete>
  <FONT FACE="$(SANS_SERIF_FONT:-Arial,Helvetica)">%body</FONT>
</define-tag>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="$(CUR_ISO_LANG)"[AR: dir="RTL":][HE: dir="RTL":]>
{: [[s/&mdash;/--/g]] [[s/&ndash;/-/g]] [[s/&[lr]dquo;/"/g]] [[s/&lsquo;/`/g]] [[s/&rsquo;/'/g]]

<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=$(CHARSET)">
  <TITLE>$(BARETITLE:*SPI -- )$(title)</TITLE>
  <LINK REV="made" TITLE="Author" HREF="mailto:webmaster@spi-inc.org">
  <info style=meta domainname="spi-inc.org" copyright="Software in the Public Interest, Inc."
   keywords="<SPI>, SPI, Free Software, Linux, GNU, Berlin, Debian, GNOME, LSB, Open Source, Open Hardware"
   description="<generalinfo>">
#  <<style>> WTF? :) -- Joy
</HEAD>

<!-- 1983c6 -->

<BODY text="#000000" bgcolor="#FFFFFF" link="#00007F" vlink="#000000" alink="#FF0000">
<STRONG>NOTE!! This system is under test.  You can try it out but it does
not bear any official relationship to SPI membership (yet).</STRONG><BR><HR>

<<body>>

</BODY>
:}
</HTML>

..body>>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr bgcolor="#1983C6">
  <td width="100%" colspan="2"><font color="white"><SPI></font></td>
</tr>

<tr>
<td valign="top" width="100%">
<a href="$(HOME)/"><img src="$(HOME)/Pics/spi2.jpg" border="0" alt="" align="right"></a>
<br>
<br>
<<mainbody>>
</td>
<td valign="top" bgcolor="#1983C6">
<?
  if (session_is_registered("s_username")) {
?>
<B>Logged in</B><BR>
<A href="logout.php?<?=SID?>">Logout</A><BR>
<A href="nmstatus.php?<?=SID?>">Main</A><BR>
<A href="chpass.php?<?=SID?>">Change Password</A><BR>
<?
    if (session_is_registered('s_ismanager')) {
?>
<hr>
<b>Managers</b><br>
<A href="mgrlist.php?<?=SID?>">All Members</A><BR>
<A href="mgrlist.php?listtype=ncapp&<?=SID?>">NC Applications</A><BR>
<A href="mgrlist.php?listtype=capp&<?=SID?>">Contrib Applications</A><BR>
<A href="mgrlist.php?listtype=ncmem&<?=SID?>">NC Members</A><BR>
<A href="mgrlist.php?listtype=cmem&<?=SID?>">Contrib Members</A><BR>
<A href="mgrlist.php?listtype=mgr&<?=SID?>">Managers</A><BR>


<?
    }
  } else { 
?>
<B>Not Logged in</B><BR>
<A href="index.php">Main</A><BR>
<A href="newnm.php">Apply</A></BR>
<A href="getpass.php">Get Password</A><BR>
<A href="stats.php">Statistics</A><BR>
<? } ?>
</td>
</tr>

</table>

<:= languages() :>

#use wml::footer

..mainbody>>
