<?
  session_start();
  include("config.inc");
  include("common.inc");

  function get_member($db, $email) {
  global $row, $query;

  $sql = "SELECT members.*, applications.* FROM members, applications WHERE email='$email' AND members.memid = applications.member ORDER BY applications.appdate LIMIT 1";
  if (! ($query = pg_exec($db, $sql))) {
    echo "<P>Problem with query", pg_errorMessage($db), "<BR>";
    echo "SQL was: $sql<BR>\n";
    return FALSE;
  }
  if (pg_NumRows($query) == 0) {
    echo "<P>No user found with email '$email'<BR>\n";
    return FALSE;
  }
  $row = pg_Fetch_Array($query, 0);
  return TRUE;
}
  function update_member($db, $form) {

    $sql = 'UPDATE members SET '.
           get_text('email', $form[email]);
    if (session_is_registered('s_ismanager')) {
      $sql .= ", ".  get_bool('ismanager', $form[ismanager]).
              ", ". get_bool('iscontrib', $form[iscontrib]).
	      ", ". get_text('expirydate', $form[expirydate]);
    }
    $sql .= " WHERE email = '". $form[emailkey] . "'";
	   echo $sql;
    if (! ($result = pg_exec($db, $sql))) {
      echo "Problem with interrogating database: ", pg_ErrorMessage($db), "<BR>\n";
      echo "SQL was: $sql<BR>\n";
      return FALSE;
    }
    if (($tuples = pg_CmdTuples($result)) != 1) {
      echo "Only one row should be effected but $tuples rows were<BR>\n";
      echo "SQL was: $sql<BR>\n";
      return FALSE;
    }
    return TRUE;
  }


  $db = open_db();
?>
#use wml::nmpage title="SPI Membership - Status"
<?
  if (!session_is_registered("s_username")) {
?>
<P>You do not have permssion to view this page.  The problem is session management failed or timed out.";
<?
  } else { #sess reg
  # Did the user click on update?
  if ($form[submit]) {
    update_member($db, $form);
    echo "Member details updated.";
    if ($form[emailkey] != '' && $form[emailkey] != $s_username && session_is_registered('s_ismanager')) {
      $user = $form[emailkey];
    }
  }
  # Work out if we were called as us or as a manager
  if ($user == '' || !session_is_registered('s_ismanager')) {
    $user = $s_username;
  }
  print "<H1>Membership Status for $user</H1>\n";
    if (! get_member($db, $user)) {
      print "Problem getting your information<BR>\n";
    } else {
      if (session_is_registered("s_ismanager")) { $mgr_only = TRUE; }
?>
      <TABLE border="0" summary="">
      <FORM method="post" action="details.php?<?=SID?>">
<?
      print_text('Email Address', 'email', $row['email'], $mgr_only);
      print "<INPUT type=\"hidden\" name=\"form[emailkey]\" value=\"".
           $row['email']. "\">\n";
      print_text('Member Since', 'firstdate', $row['firstdate'], FALSE);
      print_text('Membership Expires', 'expirydate', $row['expirydate'], $mgr_only);
      print_bool('Current Member', 'ismember', $row['ismember'], FALSE);
      print_bool('Application Manager', 'ismanager', $row['ismanager'], $mgr_only);
      print_bool('Contrib Member', 'iscontrib', $row['iscontrib'], $mgr_only);
      if (session_is_registered("s_ismanager")) {
          print "<TR><TD colspan=\"2\"><INPUT type=\"submit\" name=\"form[submit]\" value=\"Update\"></TD></TR>\n";
      }
?>
      </TABLE>
      </form>
      <FORM method="post" action="delmem.php?<?=SID?>">
      <input type='hidden' name='email' value='<? echo $row['email']; ?>'>
      <input type='submit' value='  Delete Member  '>&nbsp;&nbsp;
      <input type='checkbox' name='sure' value='yes'>&nbsp;I'm sure.
      </form>
      <HR>

<?
      # Get all the applications for this user.
      print "<h2>Applications for this user</h2>\n";
      $sql = "SELECT * from applications WHERE member = '".$row['memid']."' ORDER BY appdate DESC";
      print_applications($db, $sql,$user);

    } #get_member()
  } #sess reg 


?>

