# vim: ft=python:
# Configuration for Docker deployment under Apache2 / mod_wsgi

from __future__ import print_function

import os
import random
import string
from os.path import join, isfile

DEBUG = bool(os.environ.get('DEBUG')) or False

# Base directory for templates etc
BASE_DIR = '/srv/members.spi-inc.org'

SECRET_FILE = join(BASE_DIR, 'db', 'app.secret')

if not isfile(SECRET_FILE):
    SECRET_KEY = ''.join(random.choice(string.printable) for _ in range(32))

    with open(SECRET_FILE, 'w+') as f_:
        f_.write(SECRET_KEY)
else:
    try:
        with open(SECRET_FILE, 'r') as f_:
            SECRET_KEY = f_.read().strip()
    except IOError as exn:
        print('An error happened when trying to open %s.' % SECRET_FILE)
        print('Using SECRET env var if available, otherwise a default value')
        print(exn)

        SECRET_KEY = os.environ.get('SECRET') or 'reallysecretdockerthingy'

DB_TYPE = os.environ.get('DB_TYPE') or 'sqlite3'
DB_NAME = os.environ.get('DB_NAME') or join(BASE_DIR, 'db', 'spiapp.db')
DB_USER = os.environ.get('DB_USER')
DB_HOST = os.environ.get('DB_HOST')
DB_PORT = os.environ.get('DB_PORT')
DB_PASS = os.environ.get('DB_PASS')

# Change as appropriate
SMTP_SERVER = os.environ.get('SMTP_SERVER') or 'localhost'
SMTP_PORT = os.environ.get('SMTP_PORT') or 25
