# Configuration for Docker deployment under Apache2 / mod_wsgi
DEBUG = False
SECRET_KEY = 'reallysecretdockerthingy'

DB_TYPE = 'sqlite3'
DB_NAME = '/srv/members.spi-inc.org/db/spiapp.db'

# Change as appropriate
SMTP_SERVER = '192.168.30.11'
