# vim: ft=python:
# Configuration for Docker deployment under Apache2 / mod_wsgi

import os
from os.path import join

DEBUG = False
SECRET_KEY = os.environ.get('SECRET') or 'reallysecretdockerthingy'

# Base directory for templates etc
BASE_DIR = '/srv/members.spi-inc.org'

DB_TYPE = os.environ.get('DB_TYPE') or 'sqlite3'
DB_NAME = os.environ.get('DB_NAME') or join(BASE_DIR, 'db', 'spiapp.db')
DB_USER = os.environ.get('DB_USER')
DB_HOST = os.environ.get('DB_HOST')
DB_PORT = os.environ.get('DB_PORT')

# Change as appropriate
SMTP_SERVER = '192.168.30.11'
