<?
  session_start();
  include("config.inc");
  include("common.inc");
  function change_email($oldemail, $newemail, $password)
  {
    if (! ($db = open_db())) {
      return "<LI>Problem connection to database.\n";
    }
    if (check_login($db, $oldemail, $password) == 0) {
      return "<LI>User not found or password is incorrect.";
    }
    if (! ($query = pg_query_params($db,
            'UPDATE members SET email = $1 WHERE email = $2',
            array($newemail, $oldemail)))) {
      return "<LI>Problem with SQL query to database";
    }
    if (($tuples = pg_CmdTuples($query)) != 1) {
      return "<LI>One user record should have been changed but $tuples were instead.";
    }
    pg_close($db);
    return "";
  }
?>
#use wml::nmpage title="Change email address"

<? 
  if (!isset($_SESSION['s_username'])) {
?>
<P>Session management failed, you are not allowed here.
<?
  } else { 
    if ($_REQUEST['submit'] == "") { 
?>
<H1>Change email address</H1>
<P>If you want to change your email address, enter the details below.
<form action="chemail.php" method="post">
<table border="0">
<tr><td>Old email address</td><td><input type="text" name="form[oldemail]"></td></tr>
<tr><td>Password</td><td><input type="password" name="form[password]"></td></tr>
<tr><td>New email address</td><td><input type="text" name="form[newemail]"></td></tr>
<tr><td colspan="2" align="center"><INPUT type="submit" name="submit" value="Change email address"><td></tr>
</table>
</form>
<?
  } else {
    $form = $_REQUEST['form'];
    $oldemail = strip_tags(trim($form['oldemail']));
    $password = strip_tags(trim($form['password']));
    $newemail = strip_tags(trim($form['newemail']));
    $errors = "";
    if ($oldemail == "") { $errors .= "<LI>You didn't type your old email."; }
    if ($password == "") { $errors .= "<LI>You didn't type your password."; }
    if ($newemail == "") { $errors .= "<LI>You didn't your type new email."; }
    if ($_SESSION["s_username"] != $oldemail) {
      $errors .= "<LI>Current username doesn't match the old email address you entered.";
    }
    if ($errors == "") {
      $errors .= change_email($_SESSION["s_username"], $newemail, $password);
    }
    if ($errors) {
      echo "<P>There have been problems changing your email, the problems are: <UL>$errors</UL>";
    } else {
      session_destroy();
      echo "<P>Your email has been successfully changed.<P>You have been logged out of the system. Please log back in with your new email address.";
    }
  } # values in fields
} # sess mgmt
?>

