# Copyright (C) 2001  Craig Small <csmall@debian.org>
# Copyright (C) 2001, 2002, 2003, 2004, 2005  Martin Michlmayr <tbm@cyrius.com>
# Copyright (C) 2003, 2004  Peter Palfrader <weasel@debian.org>
# This file may be distributed under the GPL v2 or higher.

<?
  session_start();
  include("config.inc");
  include("common.inc");

  function get_member($db, $email) {
  global $row, $query;

  $sql = "SELECT members.*, applications.* FROM members, applications WHERE email='$email' AND members.memid = applications.member ORDER BY applications.appdate LIMIT 1";
  if (! ($query = pg_exec($db, $sql))) {
    echo "<P>Problem with query", pg_errorMessage($db), "<BR>";
    echo "SQL was: $sql<BR>\n";
    return FALSE;
  }
  if (pg_NumRows($query) == 0) {
    echo "<P>No user found with email '$email'<BR>\n";
    return FALSE;
  }
  $row = pg_Fetch_Array($query, 0);
  return TRUE;
}
  function update_member($db, $form) {
    global $row;
    get_member($db, $form[email]);
    $iscontrib = $row['iscontrib'];

    $sql = 'UPDATE members SET '.
           get_text('email', $form[email]);
    if (isset($_SESSION['s_ismanager'])) {
      $sql .= ", ".  get_bool('ismanager', $form[ismanager]).
              ", ". get_bool('iscontrib', $form[iscontrib]).
	      ", ". get_text('expirydate', $form[expirydate]);
    }
    $sql .= " WHERE email = '". $form[emailkey] . "'";
#	   echo $sql;
    if (! ($result = pg_exec($db, $sql))) {
      echo "Problem with interrogating database: ", pg_ErrorMessage($db), "<BR>\n";
      echo "SQL was: $sql<BR>\n";
      return FALSE;
    }
    if (($tuples = pg_CmdTuples($result)) != 1) {
      echo "One row should be effected but $tuples rows were<BR>\n";
      echo "SQL was: $sql<BR>\n";
      return FALSE;
    }

    # Applicant just became a Contrib Member, mail them
    if ($iscontrib == 'f' && $form['iscontrib'] == 't') {
        $body = "Dear " . $row[name] . "!\n";
        $body .= "\n";
        $body .= "I'm happy to announce that your SPI Contributing Membership\n";
        $body .= "application has been accepted.  You can check and update your\n";
        $body .= "application information by logging in to the membership pages\n";
        $body .= "located at https://members.spi-inc.org/\n";
        $body .= "\n";
        $body .= "You will be subscribed to the spi-private mailing list in the next\n";
        $body .= "few days.  This list is intended for internal SPI discussions.\n";
        $body .= "Please do not forward or distribute mails from this list.\n";
        $body .= "\n";
        $body .= "There is also an announcement list (spi-announce) and a general,\n";
        $body .= "public discussion list (spi-general) both of which are open to\n";
        $body .= "everyone.  Subscription information and mailing list archives are\n";
        $body .= "available online at http://www.spi-inc.org/contact/mailinglists/\n";
        $body .= "\n";
        $body .= "Welcome to SPI!\n";
        $body .= "-- \n";
        $body .= "The SPI Membership Committee\n";
        $body .= "<membership@spi-inc.org>";
        $headers = "From: SPI Membership Committee <membership@spi-inc.org>\n";
        $headers .= "CC: membership@spi-inc.org\n";
        $headers .= "Precedence: bulk\n";
        $headers .= "Errors-To: admin@members.spi-inc.org";
        mail($form[email], "Your SPI Contributing Membership application", $body, $headers);
        echo "Applicant became a Contributing Member, emailing them.<P>";
    }

    return TRUE;
  }


  $db = open_db();
?>
#use wml::nmpage title="SPI Membership - Status"
<?
  if (!isset($_SESSION["s_username"])) {
?>
<P>You do not have permission to view this page.  The problem is session management failed or timed out.";
<?
  } else { #sess reg
  $user = $_REQUEST['user'];
  $form = $_REQUEST['form'];
  $s_username = $_SESSION["s_username"];
  # Did the user click on update?
  if ($form[submit]) {
    update_member($db, $form);
    echo "Member details updated.";
    if ($form[emailkey] != '' && $form[emailkey] != $s_username && isset($_SESSION['s_ismanager'])) {
      $user = $form[emailkey];
    }
  }
  # Work out if we were called as us or as a manager
  if ($user == '' || !isset($_SESSION['s_ismanager'])) {
    $user = $s_username;
  }
  print "<H1>Membership Status for $user</H1>\n";
    if (! get_member($db, $user)) {
      print "Problem getting your information<BR>\n";
    } else {
      if (isset($_SESSION["s_ismanager"])) { $mgr_only = TRUE; }
?>
      <FORM method="post" action="details.php?<?=session_id()?>">
      <TABLE border="0" summary="">
<?
      print_text('Email Address', 'email', $row['email'], $mgr_only);
      print "<INPUT type=\"hidden\" name=\"form[emailkey]\" value=\"".
           $row['email']. "\">\n";
      print_text('Member Since', 'firstdate', $row['firstdate'], FALSE);
      print_text('Membership Expires', 'expirydate', $row['expirydate'], $mgr_only);
      print_bool('Current Member', 'ismember', $row['ismember'], FALSE);
      print_bool('Application Manager', 'ismanager', $row['ismanager'], $mgr_only);
      print_bool('Contrib Member', 'iscontrib', $row['iscontrib'], $mgr_only);
      echo "</TABLE>";
      # Get all the applications for this user.
      print "<h2>Applications for this user</h2>\n";
      $sql = "SELECT * from applications WHERE member = '".$row['memid']."' AND contribapp = 't'  ORDER BY appdate DESC";
      print_applications($db, $sql,$user);
      print "<br>";

      if (isset($_SESSION['s_ismanager'])) {
          print "<INPUT type=\"submit\" name=\"form[submit]\" value=\"Update Membership status\">\n";
      }
      }
?>
      </form>
<?      if ($mgr_only) { ?>
      <FORM method="post" action="delmem.php?<?=session_id()?>">
      <input type='hidden' name='email' value='<? echo $row['email']; ?>'>
      <input type='submit' value='  Delete Member  '>&nbsp;&nbsp;
      <input type='checkbox' name='sure' value='yes'>&nbsp;I'm sure.
      </form>
      <HR>

<?
    } #get_member()
  } #sess reg 


?>

