# Copyright (C) 2001  Craig Small <csmall@debian.org>
# Copyright (C) 2001, 2002, 2003, 2004, 2005  Martin Michlmayr <tbm@cyrius.com>
# Copyright (C) 2003, 2004  Peter Palfrader <weasel@debian.org>
# This file may be distributed under the GPL v2 or higher.

<?
  include("config.inc");
  include("common.inc");

  function create_password($length)
  {
    $possible = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    srand((double)microtime()*10000000);
    $str = "";
    while (strlen($str) < $length) {
      $str .= substr($possible, (rand() % strlen($possible)), 1);
    }
    return $str;
  }
  function email_password($email)
  {
    if (! ($db = open_db())) {
      print "<BR>Problem connection to database.\n";
      return FALSE;
    }
    $sql = "SELECT * FROM members WHERE email = '$email'";
    if (! ($query = pg_exec($db, $sql))) {
      print "Problem with SQL query to database.<BR>";
      print "SQL was: $sql<BR>\n";
      return FALSE;
    }

    if (pg_NumRows($query) != 1) {
      print "Could not find email address $email in membership table.<BR>\n";
      pg_close($db);
      return FALSE;
    }
    $row = pg_Fetch_Row($query, 0);
    $newpass = create_password(8);
    $crypted = crypt($newpass, get_salt());
    $sql = "UPDATE members SET password = '$crypted' WHERE email = '$email'";
    if (! ($query = pg_exec($db, $sql))) {
      print "Problem with SQL query to database.<BR>";
      print "SQL was: $sql<BR>\n";
      return FALSE;
    }
    $body = "Your new password for the SPI membership pages is: '". $newpass. "'\n\n";
    $body .= "Please log in with this new password and then change it.\n";
    $headers = "From: membership@spi-inc.org\nReply-To: membership@spi-inc.org\nPrecedence: bulk\nX-Mailer: PHP/" . phpversion();
    mail($email, "SPI website password", $body, $headers);
    pg_close($db);
    return TRUE;
  }

?>
#use wml::nmpage title="Website password recovery"

<? if ($_REQUEST['email'] == "") { ?>
<H1>Forgot your password?</H1>
<P>If you have forgotten your password, you can enter your email address
here.  A new password will then be sent to you.
<FORM action="getpass.php" method="post">
Email Address:&nbsp;<INPUT type="text" name="email" length="60"><BR>
<INPUT type="submit" value="Email Password"><BR>
</FORM>
<?
  } else {
    $email = strip_tags(trim($_REQUEST['email']));
    if (email_password($email)) {
?>
<P>A new password has been emailed to you.  Please log in with this new
password and then change it.
<P>Back to the <A href="http://members.spi-inc.org/">SPI Application Page</A> or 
<A href="http://www.spi-inc.org/">SPI Inc Homepage</A>.
<?
    }
  }
?>

