# Copyright (C) 2001  Craig Small <csmall@debian.org>
# Copyright (C) 2001, 2002, 2003, 2004, 2005  Martin Michlmayr <tbm@cyrius.com>
# Copyright (C) 2003, 2004  Peter Palfrader <weasel@debian.org>
# This file may be distributed under the GPL v2 or higher.

<?
  session_start();
  include("config.inc");
  include("common.inc");

  function get_member($db, $email) {
  global $row, $query;

  $sql = "SELECT members.*, applications.* FROM members, applications WHERE UPPER(email) = UPPER('$email') AND members.memid = applications.member ORDER BY applications.appdate LIMIT 1";
  if (! ($query = pg_exec($db, $sql))) {
    echo "<P>Problem with query", pg_errorMessage($db), "<BR>";
    echo "SQL was: $sql<BR>\n";
    return FALSE;
  }
  if (pg_NumRows($query) == 0) {
    echo "<P>No user found with email '$email'<BR>\n";
    return FALSE;
  }
  $row = pg_Fetch_Array($query, 0);
  return TRUE;
}
  function update_member($db, $form) {

    $sql = 'UPDATE members SET '.
           get_text('email', $form[email]);
    if (isset($_SESSION['s_ismanager'])) {
      $sql .= ", ".  get_bool('ismanager', $form[ismanager]).
              ", ". get_bool('iscontrib', $form[iscontrib]).
	      ", ". get_text('expirydate', $form[expirydate]);
    }
    $sql .= " WHERE UPPER(email) = '". UPPER($form[emailkey]) . "'";
	   echo $sql;
    if (! ($result = pg_exec($db, $sql))) {
      echo "Problem with interrogating database: ", pg_ErrorMessage($db), "<BR>\n";
      echo "SQL was: $sql<BR>\n";
      return FALSE;
    }
    if (($tuples = pg_CmdTuples($result)) != 1) {
      echo "One row should be effected but $tuples rows were<BR>\n";
      echo "SQL was: $sql<BR>\n";
      return FALSE;
    }
    return TRUE;
  }


  $db = open_db();
  if ($_REQUEST['what'] == "login") {
    session_name("DebianNM");
    unset($_SESSION['s_username']);

    if ( ($priv_level = check_login($db, $_REQUEST['email'], $_REQUEST['passwd'])) != 0) {
      $_SESSION['s_username'] = $_REQUEST['email'];
      if ($priv_level == 2) {
        $_SESSION['s_ismanager'] = TRUE;
      }
    } 
  }
?>
#use wml::nmpage title="SPI Membership - Status"
<?
  if (!isset($_SESSION['s_username'])) {
?>
<P>You do not have permission to view this page.  The problem is
<?
    $form = $_REQUEST['form'];
    if ($_REQUEST['what'] == 'login') {
      print " email not found or password was wrong.<P>If you have forgotten your password you can get a new one <A href=\"getpass.php\">emailed to you</A>.";
    } else {
      print " session management failed or timed out.";
    }
  } else { #sess reg
  # Did the user click on update?
  if ($form[emailkey] != '' && $form[emailkey] != $_SESSION['s_username'] && isset($_SESSION['s_ismanager'])) {
    $user = $form[emailkey];
  }
  # Work out if we were called as us or as a manager
  if ($user == '' || !isset($_SESSION['s_ismanager'])) {
    $user = $_SESSION['s_username'];
  }
  print "<H1>Membership Status for $user</H1>\n";
  if (! get_member($db, $user)) {
    print "Problem getting your information<BR>\n";
  } else {
    if (isset($_SESSION['s_ismanager'])) { $mgr_only = TRUE; }
?>
    <TABLE border="0" summary="">
<?
    print_text('Email Address', 'email', $row['email'], FALSE);
    print_text('Member Since', 'firstdate', $row['firstdate'], FALSE);
    print_text('Membership Expires', 'expirydate', $row['expirydate'], FALSE);
    print_bool('Current Member', 'ismember', $row['ismember'], FALSE);
    print_bool('Application Manager', 'ismanager', $row['ismanager'], FALSE);
    print_bool('Contrib Member', 'iscontrib', $row['iscontrib'], FALSE);
    print "</TABLE>\n";
    print "<P>";

    # Check whether uses has not applied for a contributing membership yet
    $sql = "SELECT contribapp FROM applications WHERE member = " .  $row['memid'] . " AND contribapp = 't'";
    if (! ($query = pg_exec($db, $sql))) {
      echo "<P>Problem with query", pg_errorMessage($db), "<BR>";
      echo "SQL was: $sql<BR>\n";
      return FALSE;
    }
    if (pg_NumRows($query) == 0) {
        print "<A href=\"application.php?what=newapply&"?><?=session_id()?><? print "\">Apply</A> for contributing membership.  Please apply only if you belong to one of these groups:";
        print "<UL>";
        print "<LI>active members of SPI affiliated projects";
        print "<LI>active members of any large free software development project";
        print "<LI>any person who has made a significant contribution to the free software community";
        print "<LI>any person who actively contributes to the free software community";
        print "</UL>";
        print "<P>"; 
    }
      # Get all the applications for this user.
      print "Your Applications:<br>\n";
      $sql = "SELECT * from applications WHERE member = '".$row['memid']."' ORDER BY appdate DESC";
      print_applications($db, $sql,$user);

    } #get_member()


if (isset($_SESSION['s_ismanager'])) {
    echo "<h2>Your Applicants</h2>\n";
    $memid = $row['member'];
    $sql = "SELECT a.*, m.* from applications a, members m WHERE m.memid = a.member AND a.manager = $memid ORDER BY a.appdate";
    print_applicants($sql);
    echo "<P>";
}

  } #sess reg 
?>

