<?
  session_start();
  include("config.inc");
  include("common.inc");
  function validate_email($email, $emailkey)
  {
    if (! ($db = open_db())) {
      return "<LI>Problem connecting to database.\n";
    }
    if (! ($query = pg_query_params($db,
            'SELECT memid FROM members WHERE email = $1', array($email)))) {
        return "<li>Couldn't lookup user.";
    }
    if (pg_NumRows($query) == 0) {
        return "<li>Couldn't find user.";
    }
    $row = pg_Fetch_Array($query, 0);
    $memid = $row["memid"];

    if (! ($query = pg_query_params($db,
            'SELECT appid, validemail FROM applications WHERE member = $1 AND emailkey = $2', array($memid, $emailkey)))) {
        return "<li>Couldn't lookup application.";
    }
    if (pg_NumRows($query) == 0) {
        return "<li>Couldn't find application.";
    }
    $row = pg_Fetch_Array($query, 0);
    $appid = $row["appid"];
    $validemail = $row["validemail"];

    if ($validemail == 't') {
        return "<li>Email address already verified.";
    }

    if (! ($query = pg_query_params($db,
            'UPDATE applications SET validemail = true, validemail_date = $1 WHERE appid = $2', array('now', $appid)))) {
        return "<li>Couldn't update application.";
    }

    if (! ($query = pg_query_params($db,
            'UPDATE members SET ismember = true WHERE memid = $1', array($memid)))) {
        return "<li>Couldn't update member status.";
    }

    if (! ($query = pg_query_params($db,
            'UPDATE members SET firstdate = $1 WHERE memid = $2 AND firstdate IS NULL', array('today', $memid)))) {
        return "<li>Couldn't update member start date.";
    }

    pg_close($db);
    return "";
  }
?>

#use wml::nmpage title="SPI Membership - Verify application email address"

<?
  if (!session_is_registered('s_username')) {
?>
<P>You need to be <a href="index.php">logged in</a> to access this link.
<?
  } else {
    if (isset($_REQUEST['emailkey'])) {
        $emailkey = strip_tags(trim($_REQUEST['emailkey']));
        $errors = "";
        if ($emailkey == "") { $errors .= "<LI>You didn't provide the validation code."; }
        if ($errors == "") {
            $errors .= validate_email($_SESSION["s_username"], $emailkey);
        }
        if ($errors) {
            echo "<P>There have been problems validating your email address, the problems are: <UL>$errors</UL>";
        } else {
            echo "<P>Your email address has been successfully validated.";
        }
    } else {
?>
<H1>Verify email address</H1>
<P>Paste the verification code you received via email into the form below:
<form action="verifyemail.php" method="post">
<table border='0' summary="">
<tr><td>Verification code</td><td><input type="text" name="emailkey"></td></tr>
<tr><td colspan="2" align="center"><INPUT type="submit" name="submit" value="Verify Email"><td></tr>
</table>
</form>
<?
    }
} # sess mgmt
?>
